# Author: George K. Holt
# License: MIT
# Version: 0.2.0
#
# Part of VISEPOCH
# Custom matplotlib style sheet

# Figure
################################################################################
figure.titlesize: 12
figure.figsize:   8, 4.5
figure.dpi:       200



# Axes
################################################################################
axes.titlesize:  8
axes.labelsize:  8
axes.grid:       True
axes.prop_cycle: cycler('color', [(0.86, 0.3712, 0.3399999), (0.3399999999, 0.438799999, 0.86), (0.3399999, 0.86, 0.5012), (0.86, 0.33999999, 0.69879999), (0.339999, 0.8287999, 0.86), (0.63119999, 0.339999, 0.86), (0.5688, 0.86, 0.33999999)])



# Legend
################################################################################
legend.fontsize: 8



# Ticks
################################################################################
xtick.labelsize: 8
ytick.labelsize: 8



# Saving figures
################################################################################
savefig.dpi: figure